app/views/layouts/_header.haml
.navbar.navbar-default.navbar-fixed-top.navbar-inverse
  .container
    .navbar-header
      = link_to 'Sample App', '#', class: "navbar-brand"
    .collapse.navbar-collapse
      %ul.nav.navbar-nav
        %li
          = link_to "Home", root_path
        %li
          = link_to "Help", help_path
        %li
          =link_to "Sign in", '#'

app/views/layouts/_header.html.erb
<header class="navbar navbar-default navbar-fixed-top navbar-inverse">
  <div class="container">
    <div class="navbar-header">
        <%= link_to 'Sample App', '#', class: "navbar-brand" %>
    </div>
    <div class='collapse navbar-collapse'>
      <ul class='nav navbar-nav'>
        <li><%= link_to "Home",    root_path %></li>
        <li><%= link_to "Help",    help_path %></li>
        <li><%= link_to "Sign in", '#' %></li>
      </ul>
    </div>
  </div>
</header>
